{
  "deno.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
